package com.itheima_01;

/*
 * 方法：其实就是完成特定功能的代码块
 * 
 * 定义格式：
 * 		修饰符 返回值类型 方法名(参数类型 参数名1,参数类型 参数名2,...) {
 * 			方法体;
 * 			return 返回值;
 * 		}
 * 
 * 格式解释：
 * 		修饰符：		目前记住这里使用public static即可
 * 		返回值类型：	用于限定返回值的数据类型
 * 		方法名：		方便我们调用方法
 * 		参数类型：		用于限定调用方法时传入的数据的数据类型
 * 		参数名：		用于接收调用方法时传入的数据的变量
 * 		方法体：		完成特定功能的代码
 * 		return 返回值：结束方法，并且把返回值带给调用者
 * 
 * 需求：求两个数据之和的案例
 * 
 * public static ??? sum(???) {...}
 * 
 * 两个明确：
 * 返回值类型：其实就是要我们明确方法结果的数据类型
 * 参数列表：其实就是要我们明确有几个参数参加，并且每个参数都是什么数据类型的
 * 
 * 注意事项：方法与方法是平级关系，不能嵌套定义
 * 
 * 定义一个方法: 求两个整数的和
            要求:    1.注释中描述该方法的作用
		 	2.注释中明确该方法的返回值类型
		 	3.注释中明确该方法的参数的个数和类型
		 

 */
public class MethodDemo {

	public static void main(String[] args) {
		
		
	}

	
	
	/*
	 * 需求：求两个数据之和的案例
	 * 
	 * 两个明确： 返回值类型：int 
	 * 参数列表：int a,int b
	 */
	public static int sum(int a, int b) {
		int c = a + b;
		return c;
	}

}
